<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour changing project</title>
    <style>
        .colors{
            display: flex;
            flex-direction: column;
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 100px;
            width: 800px;
            height: 500px;
            /* border: 2px solid black; */
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
        .c{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 5px;
        }
        .col{
            display: flex;
            flex-direction: row;
            column-gap: 15px;
             
        }
        #red{
            background-color: red;
        }
        #green{
            background-color: green;
        }
        #blue{
            background-color: blue;
        }
        #yellow{
            background-color: yellow;
        }
        #grey{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="colors">
        <h1 class="col">Click on any color to change background colour</h1>
        <div class="col">
            <div class="c" id="red"></div>
            <div class="c" id="green"></div>
            <div class="c" id="blue"></div>
            <div class="c" id="yellow"></div>
            <div class="c" id="grey"></div>
        </div>
    </div>
</body>
<script>
    const but=document.querySelectorAll('.c');
    // console.log(but);
    const b=document.querySelector('body')
    // console.log(b)
    but.forEach(function(val){
        val.addEventListener('click',function(e){
            // console.log(e);
            // console.log(e.target)
            // if(e.target.id==='red'){
                b.style.backgroundColor=e.target.id
            // }
        })
    })
</script>
</html>